.wrapper{

	width: 750px;
	/* height: 1000px; */
	/* background-color: #ccc; */
	border: 1px solid transparent;
}
.title h1{
	  font-size:36px;
	  color: #333;
      text-align: center;
      font-weight: normal;
      margin: 26px auto;
}
/* .ad{position: relative;} */
 .world{
	position: absolute;
	top:96px;
	left: 211px;
	z-index: 2;
}
 .world p{
	font-size: 36px;
	color: #fff;
	margin-bottom: 24px;
}
 .world p:nth-child(2){
margin-left: 142px;
}
.ad .dian{
	position: absolute;
	top:255px;
	left: 324px;
}
.ad .dian li{
     
     width: 18px;
     height: 18px;
     background-color: #a2a2a2;
     border-radius: 50%;
     /* display: inline-block; */
     float: left;
     margin-right:20px;
}
.ad .dian li:nth-child(2){
	background: #fff;
}

.content .tab{
	width: 750px;
	height: 38px;
	margin-top: 46px;
	margin-bottom: 36px;

}
.content .tab-detail{
	width: 750px;
	/* height: 500px; */
    /* background: blue; */
}
/*
.content .tab li a:hover{
	color: #ed7b84;
}*/
.content .tab li:nth-child(1){
	margin-left:71px;
	margin-right:202px;
}
.content .tab li:nth-child(2){
	margin-right:174px;
}

.content .tab li{
	float: left;
	color: #666;
	float: left;;
	font-size: 30px;
	padding-bottom: 4px;
	cursor: pointer;
	/*margin-left: 100px;
	margin-right: 50px;*/
}
.content .tab li.pot{
	border-bottom: 4px solid #ed7b84;
	color: #ed7b84;
}
.content .tab-detail .tab-list{
	width: 680px;
	height: 112px;
	/* background: yellow;  */
	margin-left: 24px;
	margin-bottom: 23px;
	padding-bottom: 24px;
	border-bottom: 1px solid #ccc;
}
.content .tab-detail{
	width: 750px;
	display: none;
}
.content .cur{
	display: block;
}
.content .tab-detail .tab-list .tab-img,.content .tab-detail .tab-list .tab-cont{
	float: left;
}
.content .tab-detail .tab-list .tab-img{
	margin-right:17px;
}
.content .tab-detail .tab-list .tab-cont h2{
	font-size: 28px;
	color: #333;
}
.content .tab-detail .tab-list .tab-cont p{
	margin:12px 0px 16px 0px;
	font-size: 24px;
	color: #666666;
	}
	.content .tab-detail .tab-list .tab-cont h3{
	font-size: 17px;
	color: #999;
	}
.footer{
	width: 750px;
	height: 99px;
	background:#f6f6f6;
	position: fixed;
	bottom: 0px;
	left: 0px;
}
.footer li{
	float: left;
	margin-top:16px;
	font-size:22px;
	color: #515151; 
	padding-top: 52px;
}
.footer li:nth-child(1){
	margin-left: 66px;
	margin-right:148px;
	background:url(../images/bg000.png) no-repeat 50% 0px;
}
.footer li:nth-child(2){
	margin-right:138px;
	background:url(../images/bg001.png) no-repeat 50% 0px;
}
.footer li:nth-child(3){
	margin-right:138px;
	background:url(../images/as.png) no-repeat 50% 0px;
}
.footer li:nth-child(4){
	background:url(../images/bg003.png) no-repeat 50% 0px;
}
.footer .active{
	color: #fb7f89;

}
.footer li{
	cursor: pointer;
}
